# SSM-gamemall

./: pom.xml
src/main/java/com/controller/: UserHandler.java
src/main/java/com/entity/: User.java
src/main/java/com/repository/: UserRepository.java  UserRepository.xml
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServicelmpl.java
src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp  manager.jsp  register.jsp  user.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/: web.xml
